# blst-java-minimal

./: README.md  build.sh  pom.xml  run.sh
src/main/java/com/example/: BlsVerifyApp.java
